<!DOCTYPE html>
<html>
    <head>
        <title>list style</title>
        <meta charset="utf-8">


        <style>
            ul.aa{list-style-type: disc; } /*기본*/
            ul.aa{list-style-type: circle;}

            /* list style의 position */
            ul.cc{list-style-type: square; list-style-position: inside;}  /*inside- 들여쓰기/ outside-기본위치*/

            /* 리스트의 블릿기호를 이미지로 (잘 사용안함)- 이미지 사이즈 지정안됨 */
            ul.dd{
                list-style-image: url('./coffee.gif');
                list-style-position: inside;
            }


            /* 순서가 있는 리스트 */
            ol#ee{list-style: lower-alpha;}
            ol#ee{list-style: lower-latin;}
            ol#ee{list-style: lower-roman;}
            ol#ee{list-style: lower-greek;}
            ol#ee{list-style: upper-alpha;}
            ol#ee{list-style: upper-roman;}
            ol#ee{list-style: decimal-leading-zero;}   /*01,02,03...*/

        </style>

    </head>


    <body>
        

        <ul class="aa">
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
        </ul>

        <ul class="bb">
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
        </ul>

        <ul class="cc">
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
        </ul>

        <ul class="dd">
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
        </ul>


        <!-- 순서가 있는 리스트 -->
        <ol id="ee">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ol>


    </body>
</html>