<!DOCTYPE html>
<html>
    <head>
        <title>nav menu style</title>
        <meta charset="utf-8">

        <style>

            ul{
                list-style: none;   /*축약형/   none- 불릿기호 없어짐*/
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                padding: 10px 0px;     /*시계방향으로-[위, 오른쪽, 아래, 왼쪽]/ 두개주면 위아래-10px, 좌우-0px*/
                /* text-align : 블럭요소의 컨텐츠(글씨, 자식요소)를 가운데로 정렬할때 사용*/
                text-align: center;   /*ul 콘텐츠를 가운데로*/   
            } 

            ul li{
                display: inline;           /*옆으로 정렬이 됨*/
                text-transform: uppercase;   /*대문자로*/
                padding: 0px 10px;
                letter-spacing: 10px;         /*글자간격*/
            } 

            ul li a{color: black; text-decoration: none;}   /*text-decoration: none- 링크 밑줄 없어짐*/
            ul li a:hover{text-decoration: underline;}




            #header{
                background-image: url('./phone.png');
                background-size: cover;     /*바둑판 이미지가 하나로 */

                color: white;
                text-align: center;     /*수평정렬*/
                height: 400px;
                padding: 3em 0em;
            }

        </style>

    </head>
    
    <body>

        <!-- 헤더이미지 -->
        <div id="header">
            <h1>HOME PAGE</h1>
            <p>This is my homepage</p>
        </div>
        
        <ul>
            <!-- # -본인 페이지- 지금은 현재페이지 라는 뜻 -->
            <li><a href="#2">Home</a></li>
            <li><a href="#2">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </body>
</html>