<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">

        <style>
            #header{background-color: yellow;
            width: 100%;
            height: 100px;
        }

            #nav{
                width: 30%;
                background-color: red;
                height: 200px;
                float: left;
            }


           #content{
               width: 70%;
               background-color: aqua;
               height: 200px;
               float: right;
           } 


           #footer{
               background-color: grey;
               width: 100%;
               height: 50px;
               clear: both;
           }
        </style>
    </head>

    <body>
        
        <div id="wrapper">
            <div id="header">header</div>
            <div id="nav">have menu</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>

    </body>
</html>