<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">

        <style>
            header{background-color: yellow;
            width: 100%;
            height: 100px;
    
        }

            nav{
                width: 30%;
                background-color: red;
                height: 200px;
                float: left;
            }


           section{
               width: 70%;
               background-color: aqua;
               height: 200px;
               float: right;
           } 


           footer{
               background-color: grey;
               width: 100%;
               height: 50px;
               clear: both;
           }
        </style>
    </head>

    <body>
        
        <div id="wrapper">
            <header>header</header>
            <nav>
                <h3>links</h3>

                <ul>
                    <li><a href="">아메리카노</a></li>
                    <li><a href="">카페라떼</a></li>
                    <li><a href="">카푸치노</a></li>
                </ul>

                <figure>
                    <img src="./pome.png" alt="">
                    <!-- figcaption: 이 요소의 값을 구글에서 검색하면 위 이미지가 노출됨 -->
                    <figcaption>포메라니안</figcaption>
                </figure>
            </nav>




            <section>
                <article>
                    <h1>semantic tag</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga recusandae asperiores omnis labore nesciunt ad dolores obcaecati deleniti, corporis corrupti, aspernatur porro eum doloribus odio, temporibus ducimus laborum quae necessitatibus?
                    </p>
                </article>


                <article>
                    <h1>semantic tag2</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga recusandae asperiores omnis labore nesciunt ad dolores obcaecati deleniti, corporis corrupti, aspernatur porro eum doloribus odio, temporibus ducimus laborum quae necessitatibus?
                    </p>
                </article>
            </section>




            <footer>
                <!-- address 요소 : 구글 검색에 노출됨 -->
                <address>서울시 왕십리</address>
            </footer>
        </div>

    </body>
</html>