<!DOCTYPE html>
<html>
    <head>
        <title>effect</title>
        <meta charset="utf-8">

        <style>
            div{
                width: 50px; height: 50px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
            }

            #b2{
                background-color: blue;
                transform: translate(100px, 0px);   /*x축 y축*/
            }

            #b3{
                background-color: red;
                transform: scale(1.2, 1.2);   /*x축, y축 1.2배*/
            }

            #b4{
                background-color: green;
                transform: rotate(30deg);   /*30도 회전*/
            }
        </style>
    </head>

    <body>
        
        <div>box1</div>
        <div id="b2">box3</div>
        <div id="b3">box3</div>
        <div id="b4">box4</div>

    </body>
</html>