<!DOCTYPE html>
<html>
    <header>
        <title>MY website</title>
        <meta charset="utf-8">

        <style>
            header{
                background-color: pink;
                margin: 0px;
                text-align: center;
                padding: 5px;
            }

            h1{
                margin: 0px;
            }

            nav{
                background-color: yellow;
                width: 30%;
                height: 300px;
                float: left;
            }

            section{
                background-color: greenyellow;
                width: 70%;
                height: 300px;
                float: right;
            }

            footer{
                background-color: hotpink;
                width: 100%;
                height: 50px;
                clear: both;
                text-align: center;
                color: white;
            }
        </style>
    </header>





    <body>
        
        <div id="wrapper">

            <header><h1>My Blog Page</h1></header>



            <nav>
                <h2>Links</h2>

                <ul>
                    <li><a href="http://www.naver.com2">NAVER</a></li>
                    <li><a href="http://www.google.com2">Google</a></li>
                    <li><a href="http://www.yahoo.co.kr2">Yahoo</a></li>
                </ul>

                <figure>
                    <img src="./coffee.gif" alt="moana" width="120px" height="100px">
                    <figcaption>MOANA</figcaption>
                </figure>
            </nav>



            <section>
                <article>
                    <h1>Semantic Tags</h1>
                    <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
                </article>

                <article>
                    <h1>div와 span</h1>
                    <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
                        span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
                    </p>
                </article>
            </section>



            <footer>
                Copyright (c) 2013 Hong
            </footer>

        </div>

    </body>
</html>