<!DOCTYPE html>
<html>
    <head>
        <title>Into the Storm</title>
        <meta charset="utf-8">

        <style>

            @font-face{
                font-family: "my font";
                src: url("./Swagger.ttf");
            }

            header{
                background-image: url("./storm.jpg");
                background-size: cover;
                color: white;
                text-align: center;
                height: 200px;
                padding: 3em 0em;
                font-family: "my font";
                letter-spacing: 5px;
            }


            ul{
                list-style: none;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                text-align: center;
                padding: 10px 0px;
            }

            ul li{
                display: inline;
                text-transform: uppercase;
                padding: 0px 10px;
                letter-spacing: 8px;
                font-family: "my font";
            }

            ul li a{color: black; text-decoration: none;}
            ul li a:hover{text-decoration: underline;}

            a#aaa:hover{color: cornflowerblue;}
            a#aaa:active{color: coral;}

            p{margin: 0px; padding: 0px;}
            a{text-decoration: none;}


            div.bbb{
                float: left;
                margin: 5px;
                border: 1px solid black;
                text-align: center;
            }

        </style>
    </head>
    

    <body>
        
        <header>
            <h1>Into the storm</h1>
            <p>Something is coming</p>
        </header>

        <ul>
            <li><a id="aaa" href="./practice2.html">home</a></li>
            <li><a id="aaa" href="#">blog</a></li>
            <li><a id="aaa" href="https://en.wikipedia.org/wiki/Into_the_Storm_(2014_film)">about</a></li>
            <li><a id="aaa" href="#">contact</a></li>
        </ul>


        <div>
            <h3>Blog</h1>
            <div class="bbb"><a href="#2"><img src="./sunshine.jpg" width="110px" height="90px"><p>Sunshine</p></a></div>
            <div class="bbb"><a href="#2"><img src="./lion.png" width="110px" height="90px"><p>Lion</p></a></div>
            <div class="bbb"><a href="#3"><img src="./storm.jpg" width="110px" height="90px"><p>Storm</p></a></div>
            <div class="bbb"><a href="#2"><img src="./sunshine.jpg" width="110px" height="90px"><p>Sunshine</p></a></div>
            <div class="bbb"><a href="#2"><img src="./lion.png" width="110px" height="90px"><p>Lion</p></a></div>
            <div class="bbb"><a href="#3"><img src="./storm.jpg" width="110px" height="90px"><p>Storm</p></a></div>
            <div class="bbb"><a href="#2"><img src="./sunshine.jpg" width="110px" height="90px"><p>Sunshine</p></a></div>
            <div class="bbb"><a href="#2"><img src="./lion.png" width="110px" height="90px"><p>Lion</p></a></div>
            <div class="bbb"><a href="#3"><img src="./storm.jpg" width="110px" height="90px"><p>Storm</p></a></div>
            <div class="bbb"><a href="#2"><img src="./sunshine.jpg" width="110px" height="90px"><p>Sunshine</p></a></div>
            <div class="bbb"><a href="#2"><img src="./lion.png" width="110px" height="90px"><p>Lion</p></a></div>
            <div class="bbb"><a href="#3"><img src="./storm.jpg" width="110px" height="90px"><p>Storm</p></a></div>
            
            
        </div>

    </body>
</html>