<!DOCTYPE html>
<html>
    <header>
        <title>Image gallery website</title>
        <meta charset="utf-8">


        <style>

            header{
                background-color: coral;
                color: cornsilk;
                margin: 0px;
                text-align: center;
                padding: 3px;
            }

            h1{
                margin: 0px;
            }


            nav{
                width: 40%;
                height: 400px;
                float: left;
            }


            img{
                width: 200px;
                height: 200px;
            }


            section{
                width: 60%;
                height: 400px;
                float: right;
            }






        </style>
    </header>

    <body>
        
        <div id="wrapper">
            <header>
                <h2>My Personal Gallery</h2>
            </header>


            <nav>
                <h1>Gallery</h1>

                <ul>
                    <li><a href="#2">Camera</a></li>
                    <li><a href="#2">Downloads</a></li>
                    <li><a href="#2">Screenshots</a></li>
                    <li><a href="#2">Kakao_images</a></li>
                </ul>

                <figure>
                    <img src="./pome.png" alt="pome">
                    <figcaption>Pome</figcaption>
                </figure>
            </nav>



            <section>
                <article>
                    <h1>Semantic Tags</h1>
                    <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
                </article>

                <article>
                    <h1>div와 span</h1>
                    <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
                        span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
                    </p>
                </article>
            </section>



            <footer>
                Copyright (c) 2013 Hong
             </footer>

        </div>



    </body>
</html>