<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>font test</title>

        <!-- 내부 스타일 시트 적용 -->
        <style>
            
            p{font-family: "Bernard MT Condensed", serif;}
            p{font-family: "휴먼아미체", sans-serif;}
            p{font-family: cursive;}
            p{font-family: fantasy;}
            p{font-family: monospace;}




            /* 사용자정의 글꼴 : 웹폰트 */
            @font-face{
                font-family: "my font";
                src: url(./Swagger.ttf);   
                /* css의 다른 파일 경로는 url() 사용 */
            }

            /* 웹폰트 적용해보기 */
            p{font-family: "my font", serif;}  /*반드시 두개이상 폰트 적용*/

            /* 글씨 사이즈 */
            p{font-size: 50px;}   /*높이값이 50px 이라는 뜻*/
            p{font-size: 1.5em;}  /*원래 사이즈의 1.5배*/

            /* bold, normal체 */
            p{font-weight: 100;}   /*두께- 100부터 900*/
            p{font-weight: bold;}
            p{font-weight: normal;}  /*암것도 안쓰면 normal*/

            /* italic 체 */
            p{font-style: italic;}    /*필기체 느낌 기울기*/
            p{font-style: oblique;}   /*그냥 기울기*/



            /* 폰트 속성들 한번에 설정하기(츅약형) : 순서 [weight/style] size family */
            p{font: bold italic 2em "my font", "휴먼매직체", serif;}

            /* 텍스트 정렬 */
            p{text-align: justify;}   /*양쪽정렬*/
            p{text-align: center;}    /*가운데 정렬*/

            /* 텍스트 변환 */
            /* 단어의 첫글자 대문자로 */
            p{text-transform: uppercase;}  /*다 대문자로*/
            p{text-transform: capitalize;} /*단어 첫글자만 대문자로*/

            /* 텍스트 줄긋기(장식)- decoration */
            p{text-decoration: underline;}   /*밑줄*/
            p{text-decoration: line-through;}  /*글위에 줄*/
            p{text-decoration: none;}
        
            /* 텍스트 그림자- x,y,z 순서 */
            p{text-shadow: 5px 3px 5px cornflowerblue;}

            /* 워드랩 */
            p#aa{
                width: 10em;   /*가로사이즈?*/
                border: 1px solid blueviolet;
                /* 워드랩이 없으면 긴 글씨는 영역을 벗어남[영어만. 한글은 자동 워드랩] */
                word-wrap: break-word;  /*글자단위로 멈춰라- 긴글도 워드랩 영역안에 들어옴*/
            }



            /* 다중컬룸 */
            p.lorem{
                column-count: 3;
                column-gap: 60px;
                column-rule: 4px dashed blueviolet;
            }

            

            


        </style>
    </head>








    <body>
        
        <p>Hello world</p>
        <p>안녕하세요</p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, assumenda quidem esse inventore nesciunt velit, fugiat quisquam facilis exercitationem rem beatae, alias delectus voluptas molestias reprehenderit adipisci eveniet debitis consequuntur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolorum molestias consectetur, voluptatibus, sunt at odit mollitia repellendus, laudantium quia perspiciatis quaerat nisi velit? Accusantium dolorum odit maxime aliquid illo?
        </p>

        <!-- 워드랩 word wrap -->
        <p id="aa">
            한글을 전혀 문제없이 자동으로 워드랩 됨.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, unde? Exercitationem at repudiandae architecto veniam quod voluptate veritatis esse recusandae sapiente iusto nulla eligendi autem quibusdam, in ut culpa inventore!
            slkfjksdlfklsdfjlsdkfldkfdlsdkfldklskdlkf
        </p>


        <!-- 텍스트 정렬 text-align은 블럭요소에만 적용됨 div(block 요소)/ span(inline 요소)-->
        <div style="text-align: center; background-color: chartreuse;">Hello</div>    
        <span style="text-align: center; background-color: cornflowerblue;">Nice</span>

    </body>
</html>